apiVersion: v1
kind: ConfigMap
metadata:
  name: general-settings
data:
  NODE_ENV: "development"
  APP_NAME: "tech-challenge"
  APP_PORT: "3000"
  APP_VERSION: "1.0.0"
  APP_DOCUMENTATION_ENDPOINT: "docs"
  POSTGRES_PORT: "5432"
  POSTGRES_HOST: "postgres-svc"
  POSTGRES_DB: "tech-challenge-db"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  USER_TOKEN_SECRET: "d0601c8ebc36c687f0bc447a8fafdfea45b40b2c20f93097d033c9ac088fac18"
  USER_TOKEN_EXPIRES_IN: "900"
