NODE_ENV=

APP_NAME=
APP_PORT=
APP_VERSION=
APP_DOCUMENTATION_ENDPOINT=

POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

USER_TOKEN_SECRET=
USER_TOKEN_EXPIRES_IN=

MERCADO_PAGO_USER_ID=
MERCADO_PAGO_EXTERNAL_POS_ID=
MERCADO_PAGO_TOKEN=
MERCADO_PAGO_PAYMENT_URL=
MERCADO_PAGO_NOTIFICATION_URL=

CACHE_SERVICE_HOST=
CACHE_SERVICE_PORT=