apiVersion: v1
kind: ConfigMap
metadata:
  name: general-settings
data:
  NODE_ENV: "development"
  APP_NAME: "tech-challenge"
  APP_PORT: "3000"
  APP_VERSION: "1.0.0"
  APP_DOCUMENTATION_ENDPOINT: "docs"
  POSTGRES_PORT: "5432"
  POSTGRES_HOST: "tech-challenge-rds-tf.cjrf4fiwy081.us-east-1.rds.amazonaws.com"
  USER_TOKEN_EXPIRES_IN: "900"
  CACHE_SERVICE_HOST: "redis"
  CACHE_SERVICE_PORT: "6379"